D:\Labs MP2\Labs MP2\bin\Debug\net8.0\Labs MP2.exe
D:\Labs MP2\Labs MP2\bin\Debug\net8.0\Labs MP2.deps.json
D:\Labs MP2\Labs MP2\bin\Debug\net8.0\Labs MP2.runtimeconfig.json
D:\Labs MP2\Labs MP2\bin\Debug\net8.0\Labs MP2.dll
D:\Labs MP2\Labs MP2\bin\Debug\net8.0\Labs MP2.pdb
D:\Labs MP2\Labs MP2\obj\Debug\net8.0\Labs MP2.GeneratedMSBuildEditorConfig.editorconfig
D:\Labs MP2\Labs MP2\obj\Debug\net8.0\Labs MP2.AssemblyInfoInputs.cache
D:\Labs MP2\Labs MP2\obj\Debug\net8.0\Labs MP2.AssemblyInfo.cs
D:\Labs MP2\Labs MP2\obj\Debug\net8.0\Labs MP2.csproj.CoreCompileInputs.cache
D:\Labs MP2\Labs MP2\obj\Debug\net8.0\Labs MP2.dll
D:\Labs MP2\Labs MP2\obj\Debug\net8.0\refint\Labs MP2.dll
D:\Labs MP2\Labs MP2\obj\Debug\net8.0\Labs MP2.pdb
D:\Labs MP2\Labs MP2\obj\Debug\net8.0\Labs MP2.genruntimeconfig.cache
D:\Labs MP2\Labs MP2\obj\Debug\net8.0\ref\Labs MP2.dll
